<!DOCTYPE html>
<html>
     <head>
        <title>Our History | Rapid Services LLC</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/png" href="Rapid_images/Rapid_Logo-removebg.png"/>
        <link rel="stylesheet" href="style01.css">
        
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    </head>
    <body id="body">
        <div class="hero" id="historyHero">
            

            <nav>
                <a href="index.html"><img src="Rapid_images/Rapid_Logo-removebg.png" class="logo"> </a>
                <div id="tryUp"><p> Full Service | Family Service </p></div>
                <ul>
                    <li><a href="ourServices.html">Our Services</a></li>
                    <li><a href="ourHistory.html">Our History</a></li>
                    <li><a href="yourConfidence.html">Your Confidence</a></li>
                </ul>
            </nav>
            <div id="historyPicBlur">
            
            <h1>Since our family beginnings in 2003, our company works diligently to build up our community and to satisfy our customers' needs one job site at a time.We provide full service and family service every step of the way.<br>Because that's just how we at Rapid <br> get dirt-work and get it done right.</h1>
            </div>
            <img src="/Rapid_images/rapidFamilyGraphic.png" id="historyPic" alt="rapidFamilyPhoto">
        
        

        </div>
        <hr style="padding:0;margin:0;">
        <footer id="footer">
        <p> Rapid Services LLC &copy 2024</p>
        </footer>
                <!-- Built with precision and pleasure by Daedalus LLC. Find us on daedalusks.com -->
    </body>
</html>